# Konfiguracja bazy danych MariaDB
spring.datasource.url=jdbc:postgresql://localhost:5432/wypozyczalnia
spring.datasource.username=wypozyczalnia_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
