# Konfiguracja bazy danych MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/wypozyczalnia
spring.datasource.username=wypozyczalnia_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
